FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    DJANGO_SETTINGS_MODULE=server_agri_map_django.settings.local

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY server-agri-map-django/requirements.txt ./
RUN pip install --no-cache-dir --default-timeout=180 -r requirements.txt || \
    pip install --no-cache-dir Django==4.2.0 djangorestframework==3.14.0 django-cors-headers

# Copy application code
COPY server-agri-map-django/ .

# Create .env file with default values
RUN echo "SECRET_KEY=django-insecure-dev-key-12345" > .env && \
    echo "DEBUG=True" >> .env && \
    echo "DATABASE_URL=sqlite:///db.sqlite3" >> .env

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
